<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:background="@color/gray">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/editText"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@color/white"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/editText2"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@color/white"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/editText3"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@color/white"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/editText4"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@color/white"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:id="@+id/editText5"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:background="@color/white"/>
    <Button
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:background="@drawable/shape"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:height="42dp"
            android:id="@+id/button"/>
</LinearLayout>